<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="QuanLyPhongKhamTu_browser.jnlp">
  <information>
    <title>QuanLyPhongKhamTu</title>
    <vendor>tminh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="QuanLyPhongKhamTu.jar" size="18716" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="quanlyphongkhamtu.receptionpatient.view.user.LoginFrm"  name="QuanLyPhongKhamTu" >
  </applet-desc>
  <update check="always"/>
</jnlp>
